<html>
    <head><title>chessboard</title>
        <style>
            html{
                background: grey;
            }
            body{
                background: white;
                height:800px;
                width: 800px;
                margin:300 auto;
            }
            .row{
                width: 100%;
                height: 100px;
                float:left;
            }
            .box{
                height: 100px;
                width: 100px;
                float: left;
                font-size: 70px;
                text-align: center;
                color: orange;
            }
            .box:hover{
                background-color:red; 

            }
            .black{
                background: black;
            }

        </style>
    </head>
    <body>
        <h1 align=""center></h1>
        <div class="row">
            <div class="box">&#9814</div>
            <div class="box black">&#9815</div>
            <div class="box">&#9822</div>
            <div class="box black">&#9818</div>
            <div class="box">&#9819</div>
            <div class="box black">&#9822</div>
            <div class="box ">&#9815</div>
            <div class="box black">&#9814</div>
        </div>
        <div class="row">
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box ">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box ">&#9823</div>
            <div class="box black">&#9823</div>
        </div>
        <div class="row">
            <div class="box black">&#9814</div>
            <div class="box">&#9815</div>
            <div class="box black">&#9822</div>
            <div class="box">&#9819</div>
            <div class="box black">&#9818</div>
            <div class="box ">&#9822</div>
            <div class="box black">&#9815</div>
            <div class="box">&#9814</div>
        </div>
    </body>
</html>