<html>
    <head>
        <title>padding</title>
        <style>
            div{
                background: brown;
                color: white;
                width: 300px;
                height: 150px;
                margin-top: 25px;
                margin-left: 25px;
                margin: 25px;
                margin: 25px 30px 25px 25px;
                padding-left: 25px;
                padding-top: 25px;
            }
            h1{
                background-color: brown;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>padding PROPERTIES</h1>
        ,<div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ut non, necessitatibus asperiores voluptatibus, rerum quia magnam, saepe fugit alias maiores quo. Quas similique saepe quis dolor iusto facilis aspernatur.
        </div>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, officiis nobis nam nulla at voluptatem quisquam, pariatur doloribus dolor quae repellendus impedit laborum eligendi commodi est eveniet, itaque minima. Quas?
        </P>
    </body>
</html>