<html>
    <head>
        <title>text</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">

  
    <style>
        body{
            background: rgb(214, 212, 209);
        }
        h1{
            letter-spacing: 5px;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 50;
            font-size: 50;
            line-height: 70px;
            color: brown;
        }
        span{
            color: blue;
            font-family: Arial;
        }
        b{
            vertical-align: super;

        }
    </style>
      </head>
    <body>
        <h1> this is font</h1>
        <p>
            <span>Lorem ipsum dolor sit amet,</span>consectetur <b>adipisicing elit.</b> Ducimus, et. Amet, nisi repellendus. At ipsum ullam adipisci harum eveniet. Modi dolores fugiat voluptas nam nemo fugit a voluptatum nesciunt sapiente?
        </p>
    </body>
</html>